src/demo/markup/includes/content/demo.pug
h3 I. General initialization
p(align='center')
  em.stickme I am just a simple note.
.example.basic-init
  p
    | This note above have
    strong &quot;stickme&quot;
    |  class which is the plugin&apos;s target by default. It will stick on the top of the viewport when initialize
    strong StickMe
    |  in the most basic way:
    | <pre class=" language-javascript"><code class="javascript language-javascript">// like this
    | $.stickme();

    | // or like this
    | var stickedItems = $.stickme();</code></pre>
  input#btn-basic-init.btn(type='button', value='Assign StickMe and scroll to check the result')
.example.basic-destroy
  p
    | Now they can be unsticked by triggering the destroy method:
    | <pre class=" language-javascript"><code class="javascript language-javascript">// like this
    | $.stickme().destroy();

    |   // or like this
    |   stickedItems.destroy();</code></pre>
  input#btn-basic-destroy.btn(type='button', value='Destroy StickMe and scroll to check the result')
h3 II. Method initialization
p(align='center')
  em#method-note I am a static note.
.example.method-init
  p
    | This note above has an ID called
    strong &quot;method-note&quot;
    |  and we will use that name for the jQuery selector. We would like to stick the note 10px under the top of the viewport when it hits that position and also to change its text and background color in the context of its position mode.
    | <pre class=" language-javascript"><code class="javascript language-javascript">$('#method-note').stickme({
    |   top: 10,
    | }).bind('onStick', function() {
    |   $(this)
    |     .addClass('orange')
    |     .text('I am a fixed note.');
    | }).bind('onUnstick', function() {
    |   $(this)
    |     .removeClass('orange')
    |     .text('I am a static note.');
    | });</code></pre>
  input#btn-method-init.btn(type='button', value='Assign StickMe and scroll to check the result')

src/demo/markup/demo.html
<h3>I. General initialization</h3>

<p align="center">
    <em class="stickme">I am just a simple note.</em>
</p>

<div class="example basic-init">
    <p>This note above have<strong>&quot;stickme&quot;</strong> class which is the plugin&apos;s target by default. It will stick on the top of the viewport when initialize<strong>StickMe</strong>
        in the most basic way:
    <pre class=" language-javascript"><code class="javascript language-javascript">// like this
    $.stickme();
    // or like this
    var stickedItems = $.stickme();</code></pre>
    </p>

    <input class="btn" id="btn-basic-init" type="button" value="Assign StickMe and scroll to check the result"/>
</div>

<div class="example basic-destroy">
    <p>Now they can be unsticked by triggering the destroy method:
    <pre class=" language-javascript"><code class="javascript language-javascript">// like this
    $.stickme().destroy();
      // or like this
      stickedItems.destroy();</code></pre>
    </p>

    <input class="btn" id="btn-basic-destroy" type="button" value="Destroy StickMe and scroll to check the result"/>
</div>

<h3>II. Method initialization</h3>

<p align="center">
    <em id="method-note">I am a static note.</em>
</p>

<div class="example method-init">
    <p>This note above has an ID called<strong>&quot;method-note&quot;</strong>
        and we will use that name for the jQuery selector. We would like to stick the note 10px under the top of the viewport when it hits that position and also to change its text and background color in the context of its position mode.
    <pre class=" language-javascript"><code class="javascript language-javascript">$('#method-note').stickme({
      top: 10,
    }).bind('onStick', function() {
      $(this)
        .addClass('orange')
        .text('I am a fixed note.');
    }).bind('onUnstick', function() {
      $(this)
        .removeClass('orange')
        .text('I am a static note.');
    });</code></pre>
    </p>

    <input class="btn" id="btn-method-init" type="button" value="Assign StickMe and scroll to check the result"/>
</div>
